greet.greeting=Vanakkam
greet.greetings=Namskar,Vanakkam,Namaskaram,Hello
greet.greetings.list={'Namskar','Vanakkam','Namaskaram','Hello'}
greet.greetings.map={'InHindi':'Namskar','InTamil':'Vanakkam','InTelugu':'Namaskaram','InEnglish':'Hello'}
counter.initCount=100